<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_imagem/icone.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="_css/estilo-sec.css">
    <title>Viagens Pelo Mundo - Promocionais</title>
</head>
<body>
<header class="page-header">
    
    
    
        <div class="logo">
            <h1>Viagens <span class="Blue"> pelo Mundo</span></h1>
                </div>

        <nav>
            <h3 class="page-menu">
            <a href="home.html">HOME</a>
            <a href="Destino.html">Destino</a>
            <a href="pacotes_promocionais.html">Promoções</a>
            <a href="Contato.html">Contatos</a>
            </h3>
        </nav>
</header>

<main id="page-main">
    <section class="post-area">
        <article class="post">
            <center>
            <h2>Conheça nossos pacotes</h2></center>
            <br><br>
            <table class="post-table">
                <tr>
                    <th>Período do Pacote</th>
                    <th>Destino</th>
                    <th>Descrição do Pacote</th>
                    <th>Local</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <nav>
                    <td>07 de Agosto a 09 de Agosto</td>
                    <td>Paraty - Rio de Janeiro</td>
                    <td>Ônibus com saída de Diadema, estadia, quarto para casal, wi-fi, café da manhã, passeio de escuna, passieo no centro histórico, jantar.</td>
                    <td><img src="_imagem/ParatyIcone.jpg"></td>
                    <td>R$ 450,00 por pessoa</td>
                    <td><button class="btn">Reservar</button></td>
                    </nav>
                </tr>
                <tr>
                    <td>20 de Agosto a 23 de Agosto</td>
                    <td>Jericoacoara - Ceará</td>
                    <td>Aéreo com saída de Congonhas, estadia, quarto para casal, wi-fi, café da manhã, passeio de buggy, passieo no centro histórico, mergulho, jantar no hotel.</td>
                    <td><img src="_imagem/Jeri.jpg"></td>
                    <td>R$ 980,00 por pessoa</td>
                    <td><button class="btn">Reservar</button></td>
                </tr>
                <tr>
                    <td>15 de Agosto a 20 de Agosto</td>
                    <td>San Andres - Colombia</td>
                    <td>Aéreo com saída de Guarulhos, estadia, quarto para casal, wi-fi, café da manhã, passeios na ilha, guia bilingue.</td>
                    <td><img src="_imagem/SanAndres.jpg"></td>
                    <td>R$ 1100,00 por pessoa</td>
                    <td><button class="btn">Reservar</button></td>
                </tr>
                <tr>
                    <td>02 de Agosto a 08 de Agosto</td>
                    <td>Florianópolis - Santa Catarina</td>
                    <td>Aéreo com saída de Congonhas, translado estadia, quarto para casal, wi-fi, café da manhã, passeio de escuna visitando ilhas da região com guia, mergulho, jantar no hotel.</td>
                    <td><img src="_imagem/jurere.jpg "></td>
                    <td>R$ 750,00 por pessoa</td>
                    <td><button class="btn">Reservar</button></td>
                </tr>
                <tr>
                    <td>07 de Agosto a 09 de Agosto</td>
                    <td>Pipa - Rio Grande do Norte</td>
                    <td>Aéreo com saída de Congonhas, translado, estadia, quarto para casal, wi-fi, café da manhã, passeio de escuna, passieo nas praias da região, jantar no hotel.</td>
                    <td><img src="_imagem/Pipa.jpg"></td>
                    <td>R$ 900,00 por pessoa</td>
                    <td><button class="btn">Reservar</button></td>
                </tr>
            </table>

        </article>
    </section>

    


</main>

</body>